<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>homepage</title>
</head>

<body style="background-image: url(/images/backgrounds/pizzafloat.jpg);height: 100vh;background-size: 100%; background-attachment: fixed;">
    <!-- HOME PAGE -->
    <section id="home ">
        <nav class="float-right ">

            <a class="logo " href="#logo "><img style="height: 15vh; " src="/images/logo/Pizza-logo-design-template-Vector-PNG.png " alt=" "></a>

            <ul>
                <li>
                    <a href="#toppings ">flavours</a>
                </li>
                <li>
                    <a href="#orders ">orders</a>
                </li>
                <li>
                    <a href=" ">services</a>
                </li>
            </ul>
        </nav>
    </section>
    <!-- END -->

    <!-- HISTORY -->
    <section id="history " style="padding-top: 20px; ">
        <div class="row ">

            <div class="col-md-6 " style="padding-top: 10px; ">
                <div class="card " style="width: 100%; ">
                    <h1 style="font-family: 'Mrs Sheppards', cursive; ">TIME WORP</h1>
                    <p style="font-family: 'Knewave', cursive; ">"ZIPPY 'S PIZZA" was found in the late 1800's by original owner carlo zippy.Based in itally, zippy 's pizza was run under a family business as a remedy to make money in order to avoid being evicted from their home due to finance. In
                        this, they went commercial with thier family recipe which actually by the looks of things today..well looks likebusines was boomin aint it. So later in the course ofhis business, zippy decided to spreadhis business to furtherstrides
                        and so he left his family in charge of the main familypizza hut and moved to the south of italy in such of anotherfavourable market where he would be able to settle and build on his business. By the timeit was 1950,zippy had managed
                        to open and fully run thirteen big zippy branches. Unfortunately, ayear later he diedof naturall causes and lest his business to his family and up to this date, it's still up and running. </p>
                </div>
            </div>

            <div class="col-md-6">
                <img style="float: right; height: 80vh;" src="/images/zippy.png" alt="">
            </div>
        </div>


        <div class="card" style="width: 50%; transform: translate(50%, 70%);">
            <p style="text-align: center;">The Pizza Palace is an industry leader in the quick service delivery pizza game. Serving hot oven-fresh pizza with its signature all-natural ketchup and using only the freshest ingredients. The homemade pizza dough is produced in-house daily
                and is another reason why the pizza at The Pizza Palace always tastes better and we have plenty "value-for-money" options that keep our satisfied customers coming back time after time.

            </p>

        </div>

    </section>
    <!-- END -->

    <!-- TOPPINGS -->
    <section id="flavours" style="padding-top: 15%;">
        <div id="toppings">
            <div class="row" style="padding-left: 40px;">

                <div class="col-md-4">
                    <h1>VEG PIZZA</h1>
                    <p>MARGHERITA PIZZA <br>Lots of cheese</p>
                    <p>VEGETERIAN BITE <br>Cheese,green pepper,tomato, onions</p>
                    <p>MUSHROOM RIOT <br>Cheese, mushroom, garlic, chilli</p>
                </div>

                <div class="col-md-4">
                    <h1>MEAT DELUXE</h1>
                    <p>CHICKEN HAWAIIAN <br>succulent bb chicken - pineapple</p>
                    <p>CHICKEN & BEEF PEPPERONI <br>succulent bbq chicken - beef pepperone - -mushroom green pepper</p>
                    <p>BEEF PEPPERONI PLUS <br>double beef pepperoni - mushroom fresh onion</p>
                </div>

                <div class="col-md-4">
                    <h1>CLASSIC PIZZAS</h1>
                    <p>REGINA <br>sandwich beef</p>
                    <p>CHICKEN & MUSHROOM <br> succulent bbq chicken</p>
                    <p>BOREWORS <br>100% beef mince - fresh tomato - fresh onion</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END -->

    <!-- ORDERS -->
    <section id="order">
        <div class="order">
            <a href="/Pizza-Order-Form/index.html"><button>PLACE YOUR ORDER</button></a>
        </div>
    </section>
    <!-- END -->


</body>

</html>